<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="icon">img/5454545.png</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width_request">500</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="name">scroll</property>
            <property name="width_request">500</property>
            <property name="height_request">190</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="overlay_scrolling">False</property>
            <child>
              <object class="GtkTextView" id="text_view">
                <property name="name">view</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">10</property>
                <property name="right_margin">10</property>
                <property name="top_margin">5</property>
                <property name="bottom_margin">5</property>
                <property name="indent">10</property>
                <property name="cursor_visible">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="text_entry">
            <property name="width_request">357</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Введите текст</property>
          </object>
          <packing>
            <property name="y">379</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_print">
            <property name="label" translatable="yes">Ввод</property>
            <property name="name">print</property>
            <property name="width_request">153</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_print_clicked" swapped="no"/>
            <accelerator key="Return" signal="activate"/>
          </object>
          <packing>
            <property name="x">357</property>
            <property name="y">379</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_analize">
            <property name="label" translatable="yes">Анализ</property>
            <property name="name">analize</property>
            <property name="width_request">70</property>
            <property name="height_request">40</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_analize_clicked" swapped="no"/>
            <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="x">433</property>
            <property name="y">379</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">label</property>
            <property name="width_request">500</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">                                                Ваш текст                                                </property>
            <attributes>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">labell</property>
            <property name="width_request">500</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">                                                 Анализ                                                 </property>
            <attributes>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">209</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window2">
            <property name="name">scroll</property>
            <property name="width_request">500</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="overlay_scrolling">False</property>
            <property name="max_content_width">400</property>
            <child>
              <object class="GtkTextView" id="text_view2">
                <property name="name">view2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="left_margin">5</property>
                <property name="right_margin">5</property>
                <property name="top_margin">5</property>
                <property name="bottom_margin">5</property>
                <property name="cursor_visible">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">230</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Частотный анализ текста</property>
        <property name="subtitle">by HaliksaR</property>
        <property name="spacing">15</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">35</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/5454545.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_clear">
            <property name="label" translatable="yes">Очистить</property>
            <property name="name">clear</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_clear_clicked" swapped="no"/>
            <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
